Repository: Proxy-UI/Proxy-UI-Flutter
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Proxy operation is already in progress
zh: 代理操作正在进行中

source: Wait for TUN setup to finish
zh: 请等待 TUN 配置完成

source: Server host is required
zh: 请填写服务器地址

# serverPortMustBeBetweenAnd
source: Server port must be between 1 and 65535
zh: 服务器端口必须介于 1 和 65535 之间

# localPortMustBeBetweenAnd
source: Local port must be between 1 and 65535
zh: 本地端口必须介于 1 和 65535 之间

# failedToStartProxy
source: Failed to start proxy: {value0}
zh: 启动代理失败：{value0}

source: Select at least one application for VPN-only mode
zh: 仅代理所选应用时，请至少选择一个应用

# previousApplicationPolicyWasRestored
source: {value0} Previous application policy was restored.
zh: {value0} 已恢复之前的应用策略。

# previousApplicationPolicyCouldNotBeRestored
source: {value0} Previous application policy could not be restored: {value1}
zh: {value0} 无法恢复之前的应用策略：{value1}

source: Start the local proxy before enabling TUN mode
zh: 请先启动本地代理，再开启 TUN 模式

# administratorPermissionWasNotGrantedTunModeWasNot
source: Administrator permission was not granted. TUN mode was not changed.
zh: 未获得管理员权限，TUN 模式未更改。

# portMustBeBetweenAnd
source: Port must be between 1 and 65535
zh: 端口必须介于 1 和 65535 之间

source: Please enter server host
zh: 请输入服务器地址

# nodeUnreachable
source: Node unreachable: {value0}
zh: 节点无法连接：{value0}

source: Node unreachable: connection timeout
zh: 节点无法连接：连接超时

source: Wait for the current TUN operation to finish
zh: 请等待当前 TUN 操作完成

# failedToPauseTunForNodeSwitch
source: Failed to pause TUN for node switch: {value0}
zh: 切换节点前暂停 TUN 失败：{value0}

# cannotSwitchTo
source: Cannot switch to {value0}: {value1}.
zh: 无法切换到 {value0}：{value1}。

# failedToSwitchUpstream
source: Failed to switch upstream: {value0}.
zh: 切换上游服务器失败：{value0}。

# failedToRestartTunFor
source: Failed to restart TUN for {value0}: {value1}.
zh: 为 {value0} 重新启动 TUN 失败：{value1}。

# upstreamRollbackReturned
source: upstream rollback returned {value0}
zh: 回退上游服务器返回 {value0}

# previousNodeAndTunRoutesWereRestored
source: {value0} Previous node and TUN routes were restored.
zh: {value0} 已恢复之前的节点和 TUN 路由。

# rollbackCouldNotRestoreTunModeTrafficCaptureIs
source: {value0} Rollback could not restore TUN mode: {value1}. Traffic capture is now off.
zh: {value0} 回退时无法恢复 TUN 模式：{value1}。流量接管已关闭。

source: Address is empty
zh: 地址为空

# invalidAddressFormat
source: Invalid address format: {value0}
zh: 地址格式无效：{value0}

# invalidPort
source: Invalid port: {value0}
zh: 端口无效：{value0}

source: N/A
zh: 暂无

source: Proxy stopped
zh: 代理已停止

source: Failed to stop proxy
zh: 停止代理失败

source: Proxy started
zh: 代理已启动

# failedToStartProxy2
source: Failed to start proxy
zh: 启动代理失败

source: Change local proxy server port
zh: 更改本地代理端口

# enterAPortNumber
source: Enter a port number (1-65535)
zh: 请输入端口号（1–65535）

source: Dismiss
zh: 取消

source: Okay
zh: 确定

# invalidPortNumber
source: Invalid port number (1-65535)
zh: 端口号无效（1–65535）

source: Restarting with administrator privileges for TUN
zh: 正在以管理员权限重启以开启 TUN

source: TUN mode enabled
zh: TUN 模式已开启

source: TUN mode disabled
zh: TUN 模式已关闭

source: Failed to change TUN mode
zh: 更改 TUN 模式失败

source: TUN setup failed
zh: TUN 配置失败

source: Close
zh: 关闭

source: Config exported to clipboard
zh: 配置已导出到剪贴板

# failedToCopy
source: Failed to copy: {value0}
zh: 复制失败：{value0}

source: Clipboard is empty
zh: 剪贴板为空

source: Config imported successfully
zh: 配置导入成功

source: Invalid config format
zh: 配置格式无效

# tcpUdpProxy
source: {value0} / TCP + UDP proxy
zh: {value0} / TCP + UDP 代理

# tcpProxyUdpDirect
source: {value0} / TCP proxy + UDP direct
zh: {value0} / TCP 代理 + UDP 直连

# tcpProxyUdpBlocked
source: {value0} / TCP proxy + UDP blocked
zh: {value0} / TCP 代理 + UDP 阻断

# socksTcpOnly
source: SOCKS5 TCP only
zh: SOCKS5 仅 TCP

source: Configuring VPN...
zh: 正在配置 VPN…

source: Configuring TUN...
zh: 正在配置 TUN…

source: Start the proxy to enable
zh: 启动代理后可开启

# routingVia
source: Routing via 127.0.0.1:{value0}
zh: 经由 127.0.0.1:{value0} 转发

# capturingVia
source: Capturing via 127.0.0.1:{value0}
zh: 经由 127.0.0.1:{value0} 接管

source: Device traffic is not captured
zh: 未接管设备流量

source: System traffic capture is off
zh: 系统流量接管已关闭

source: Configure a server to get started
zh: 配置服务器以开始使用

source: Connected
zh: 已连接

source: Disconnected
zh: 未连接

source: VPN Service
zh: VPN 服务

source: TUN Mode
zh: TUN 模式

# vpnApplications
source: VPN applications ({value0})
zh: VPN 应用（{value0}）

# tunBypassProcesses
source: TUN bypass processes ({value0})
zh: TUN 绕过进程（{value0}）

source: Config
zh: 配置

# lan
source: LAN {value0}
zh: 局域网 {value0}

# port
source: Port {value0}
zh: 端口 {value0}

# importLabel
source: Import
zh: 导入

# exportLabel
source: Export
zh: 导出

# lan2
source: LAN: {value0}
zh: 局域网：{value0}

# port2
source: Port: {value0}
zh: 端口：{value0}

source: Import from clipboard
zh: 从剪贴板导入

source: Export to clipboard
zh: 导出到剪贴板

source: Configure server first
zh: 请先配置服务器

source: Configuring Android VPN...
zh: 正在配置 Android VPN…

source: Configuring adapter and routes...
zh: 正在配置网卡和路由…

source: Start the local proxy first
zh: 请先启动本地代理

# vpnTraffic
source: VPN traffic -> 127.0.0.1:{value0}
zh: VPN 流量 → 127.0.0.1:{value0}

# allTraffic
source: All traffic -> 127.0.0.1:{value0}
zh: 全部流量 → 127.0.0.1:{value0}

source: Android VPN is off
zh: Android VPN 已关闭

source: Device traffic capture is off
zh: 设备流量接管已关闭

source: Subscription Service
zh: 订阅服务

source: Processing...
zh: 正在处理…

source: Stop Service
zh: 停止服务

source: Start Service
zh: 启动服务

source: Configure Port
zh: 配置端口

# port3
source: Port
zh: 端口

# portNumber
source: Port number (1024-65535)
zh: 端口号（1024–65535）

source: Cancel
zh: 取消

# invalidPortNumber2
source: Invalid port number (1024-65535)
zh: 端口号无效（1024–65535）

source: Start
zh: 启动

# failedToStartService
source: Failed to start service: {value0}
zh: 启动服务失败：{value0}

# status
source: Status: {value0}
zh: 状态：{value0}

source: Running
zh: 运行中

source: Stopped
zh: 已停止

source: URL copied to clipboard
zh: 链接已复制到剪贴板

source: Copy URL
zh: 复制链接

source: Important
zh: 使用说明

# ensureTheLocalProxyIsRunningImportTheSubscription
source: 1. Ensure the local proxy is running 2. Import the subscription URL to your client 3. Select the LocalProxy node 4. For same-device usage: Add subscription BEFORE starting VPN 5. For cross-device usage: Ensure devices are on the same network
zh: 1. 确保本地代理正在运行 2. 将订阅链接导入代理客户端 3. 选择 LocalProxy 节点 4. 同设备使用：先添加订阅，再开启 VPN 5. 跨设备使用：确保设备连接到同一个网络

# couldNotOpenTheLogFolder
source: Could not open the log folder: {value0}
zh: 无法打开日志文件夹：{value0}

source: Search logs (grep)...
zh: 搜索日志…

source: Open log folder
zh: 打开日志文件夹

source: Clear logs
zh: 清空日志

source: No matching logs
zh: 没有匹配的日志

source: No logs yet
zh: 暂无日志

source: Try a different search term
zh: 尝试其他搜索词

source: Start the proxy to see activity
zh: 启动代理后查看活动日志

# failedToExport
source: Failed to export: {value0}
zh: 导出失败：{value0}

# switchedTo
source: Switched to {value0}
zh: 已切换到 {value0}

source: Failed to switch node
zh: 切换节点失败

# failedToSwitch
source: Failed to switch: {value0}
zh: 切换失败：{value0}

# testedNodes
source: Tested {value0} nodes
zh: 已测试 {value0} 个节点

# testedReachableFailed
source: Tested {value0}: {value1} reachable, {value2} failed
zh: 已测试 {value0} 个节点：{value1} 个可连接，{value2} 个失败

source: Control Server
zh: 控制服务器

source: Host
zh: 主机

# eG
source: e.g. 192.168.1.100
zh: 例如 192.168.1.100

source: Session Key (optional)
zh: 会话密钥（可选）

source: Fetch Nodes
zh: 获取节点

# error
source: Error: {value0}
zh: 错误：{value0}

source: Retry
zh: 重试

source: No nodes available
zh: 暂无可用节点

source: Pull down to refresh
zh: 下拉刷新

# all
source: All ({value0})
zh: 全部（{value0}）

source: Test all
zh: 测试全部

source: Sort nodes
zh: 节点排序

source: Server order
zh: 服务器顺序

source: Latency
zh: 延迟

source: Search nodes, regions, addresses, or groups
zh: 搜索节点、地区、地址或分组

source: Clear search
zh: 清空搜索

source: Groups
zh: 分组

# all2
source: All
zh: 全部

# noNodesMatch
source: No nodes match "{value0}"
zh: 没有匹配“{value0}”的节点

# noNodesInGroup
source: No nodes in group "{value0}"
zh: 分组“{value0}”中没有节点

source: CURRENT NODE
zh: 当前节点

# lastSeen
source: Last seen: {value0}
zh: 最后在线：{value0}

# latencyMs
source: Latency: {value0}ms
zh: 延迟：{value0} 毫秒

# testLabel
source: Test
zh: 测试

# switchLabel
source: Switch
zh: 切换

# sAgo
source: {value0}s ago
zh: {value0} 秒前

# mAgo
source: {value0}m ago
zh: {value0} 分钟前

# hAgo
source: {value0}h ago
zh: {value0} 小时前

# dAgo
source: {value0}d ago
zh: {value0} 天前

source: This node did not answer
zh: 此节点没有响应

# unreachable
source: Unreachable · {value0}
zh: 无法连接 · {value0}

source: no answer
zh: 无响应

# egress
source: Egress {value0}
zh: 出口 {value0}

# catalogueSays
source: {value0} — catalogue says {value1}
zh: {value0} — 节点目录标记为 {value1}

# trafficLeavesFrom
source: Traffic leaves from {value0}{value1}
zh: 流量出口位于 {value0}{value1}

# couldNotReach
source: Could not reach {value0}
zh: 无法连接到 {value0}

source: Toggle brightness
zh: 切换明暗主题

source: Select a seed color
zh: 选择主题色

source: Brightness
zh: 明暗主题

source: Proxy
zh: 代理

source: Logs
zh: 日志

source: Subscription
zh: 订阅

source: Nodes
zh: 节点

# mBaseline
source: M3 Baseline
zh: 默认紫色

source: Indigo
zh: 靛蓝

source: Blue
zh: 蓝色

source: Teal
zh: 青色

source: Green
zh: 绿色

source: Yellow
zh: 黄色

source: Orange
zh: 橙色

source: Deep Orange
zh: 深橙色

source: Pink
zh: 粉色

source: UNKNOWN
zh: 未知

source: Starting at sign-in is only available on Windows
zh: 仅 Windows 支持登录时启动

source: Windows refused to change the sign-in entry
zh: Windows 拒绝更改登录启动项

source: This build does not support starting at sign-in
zh: 当前版本不支持登录时启动

source: Android returned no VPN file descriptor
zh: Android 未返回 VPN 文件描述符

source: Log folders are only available on desktop
zh: 仅桌面端支持日志文件夹

source: Connection error
zh: 连接错误

source: Updating…
zh: 正在更新…

source: Connected · TUN capturing
zh: 已连接 · TUN 正在接管流量

# tunMode2
source: TUN mode
zh: TUN 模式

source: Switch node
zh: 切换节点

source: Show window
zh: 显示窗口

source: Quit
zh: 退出

source: Could not start
zh: 无法启动

source: Could not switch node
zh: 无法切换节点

# couldNotSwitchNode2
source: Could not switch node: {value0}
zh: 无法切换节点：{value0}

source: LAN proxy link copied
zh: 局域网代理链接已复制

# lanHttpProxy
source: LAN HTTP proxy · {value0}
zh: 局域网 HTTP 代理 · {value0}

# lanHttpProxy2
source: LAN HTTP proxy
zh: 局域网 HTTP 代理

source: Finding LAN address...
zh: 正在查找局域网地址…

source: LAN address unavailable
zh: 无法获取局域网地址

source: Choose the network to share on
zh: 选择用于共享的网络

source: Refresh LAN address
zh: 刷新局域网地址

source: Copy LAN proxy link
zh: 复制局域网代理链接

source: Bypass applied; affected connections are reconnecting
zh: 绕过规则已应用，相关连接正在重连

source: Failed to update TUN bypass
zh: 更新 TUN 绕过规则失败

source: Bypass Applications
zh: 绕过应用

source: Refresh processes
zh: 刷新进程

source: Search applications, paths, or PIDs
zh: 搜索应用、路径或 PID

source: Installed
zh: 已安装

# selected
source: {value0} selected
zh: 已选择 {value0} 项

source: Executable name
zh: 可执行文件名

source: Add process
zh: 添加进程

source: Apply
zh: 应用

source: Current process | always bypassed
zh: 当前进程 | 始终绕过

# includedBy
source: Included by {value0}{value1}
zh: 继承自 {value0}{value1}

source: Installed | not currently running
zh: 已安装 | 当前未运行

source: Not currently running
zh: 当前未运行

# instances
source: {value0} instances
zh: {value0} 个实例

# childApplicationsProcesses
source: {value0} child applications | {value1} processes
zh: {value0} 个子应用 | {value1} 个进程

# registeredAs
source: Registered as {value0}
zh: 注册名称：{value0}

source: Collapse process tree
zh: 收起进程树

source: Expand process tree
zh: 展开进程树

# bypassedThrough
source: Bypassed through {value0}{value1}
zh: 通过 {value0}{value1} 绕过

# invalidServerPort
source: Invalid server port (1-65535)
zh: 服务器端口无效（1–65535）

# invalidLocalPort
source: Invalid local port (1-65535)
zh: 本地端口无效（1–65535）

source: Configuration saved
zh: 配置已保存

source: Proxy Configuration
zh: 代理配置

source: Server
zh: 服务器

source: Server Host
zh: 服务器地址

source: e.g., proxy.example.com
zh: 例如 proxy.example.com

source: Server Port
zh: 服务器端口

source: Session Key
zh: 会话密钥

# characters
source: 32 characters
zh: 32 个字符

source: Local
zh: 本地

source: Local Port
zh: 本地端口

source: Port for local proxy server
zh: 本地代理服务器使用的端口

source: Allow LAN
zh: 允许局域网连接

source: Listen on all interfaces. Use only on trusted networks.
zh: 监听所有网络接口，请仅在可信网络使用。

source: Options
zh: 选项

source: Auto Proxy
zh: 自动分流

source: Route traffic based on geo-location
zh: 根据地理位置选择路由

source: Proxy UDP through the server
zh: 通过服务器代理 UDP

source: Direct UDP fallback
zh: UDP 直连回退

# whenSocksUdpIsOffSendVpnTunUdp
source: When SOCKS5 UDP is off, send VPN/TUN UDP directly instead of blocking it
zh: 关闭 SOCKS5 UDP 时，让 VPN/TUN 的 UDP 流量直连，而非阻断

source: Reverse Geo
zh: 反向地区分流

source: Reverse geo-location routing logic
zh: 反转基于地理位置的路由逻辑

source: Force Codec
zh: 强制加密

source: Force encryption for all connections
zh: 对所有连接强制启用加密

source: Desktop
zh: 桌面设置

source: Minimize to tray
zh: 最小化到托盘

# hideTheTaskbarButtonWhenMinimizedTheTrayIcon
source: Hide the taskbar button when minimized. The tray icon brings the window back.
zh: 最小化时隐藏任务栏按钮，点击托盘图标可恢复窗口。

source: Start at sign-in
zh: 登录时启动

# launchAutomaticallyWhenYouSignInToWindowsThe
source: Launch automatically when you sign in to Windows. The proxy still has to be started manually.
zh: 登录 Windows 时自动启动应用，代理仍需手动开启。

source: Save
zh: 保存

source: Select at least one application
zh: 请至少选择一个应用

source: VPN application policy applied
zh: VPN 应用策略已应用

source: Failed to update VPN application policy
zh: 更新 VPN 应用策略失败

# vpnApplications2
source: VPN applications
zh: VPN 应用

source: Refresh applications
zh: 刷新应用

source: All other applications use VPN
zh: 其他所有应用使用 VPN

source: Bypass
zh: 绕过

source: Selected applications bypass VPN
zh: 所选应用绕过 VPN

source: Only
zh: 仅所选

source: Only selected applications use VPN
zh: 仅所选应用使用 VPN

source: Search apps
zh: 搜索应用

source: Loading applications...
zh: 正在加载应用…

# apps
source: {value0} apps
zh: {value0} 个应用

source: No applications found
zh: 未找到应用

source: No matching applications
zh: 没有匹配的应用

source: System application
zh: 系统应用

source: Language
zh: 语言

# systemLanguage
source: System default
zh: 跟随系统

# languageChangeFailed
source: Could not save the language preference
zh: 无法保存语言偏好

# tunDiagnosticsGuide
source: TUN diagnostics and recovery guide
zh: TUN 网络诊断与修复指引

# newLogs
source: {value0} new
zh: {value0} 条新日志

# tunRetryTun
source: Retry TUN
zh: 重试开启 TUN

# tunRecheck
source: Recheck
zh: 重新检测

# tunCopyOriginalError
source: Copy original error
zh: 复制原始错误

# tunOriginalErrorDetails
source: Original error details
zh: 原始错误详情

# tunInspectCurrentRoutes
source: Inspect current routes
zh: 检查当前路由

# tunCopyDiagnosticSummary
source: Copy diagnostic summary
zh: 复制诊断摘要

# tunDiagnosticSummary
source: Diagnostic summary
zh: 诊断摘要

# tunReopenTheVpnApp
source: Reopen the VPN app
zh: 重新打开 VPN 客户端

# tunTurnOffTunInProxyUiReopen
source: Turn off TUN in CipherRelay, reopen the VPN app, and reconnect there. Opening the app alone does not guarantee it reconnects.
zh: 先关闭 CipherRelay 的 TUN，再打开原 VPN 客户端，重新开启它的网络连接。打开应用本身不会自动保证连接成功。

# tunRestoreTheOriginalConnectionAfterTesting
source: Restore the original connection after testing
zh: 测试完成后恢复原连接

# tunClickRecheckAfterDisconnectingRetryBecomesAvailable
source: Click Recheck after disconnecting. Retry becomes available when neither route uses utun. You can also inspect routes with these read-only commands. Do not delete VPN routes manually.
zh: 执行后点击“重新检测”。两条路由不再指向 utun 时，才会开放重试按钮。也可复制下方只读命令手动检查；不要手动删除 VPN 路由。

# tunRecheckThenRetryTun
source: Recheck, then retry TUN
zh: 重新检测，再重试 TUN

# tunTemporaryDisconnectCommand
source: Temporary disconnect command
zh: 临时断开命令

# tunThisMatchesTheIdentifiedVpnProgramBy
source: This matches the identified VPN program by its full path and requests its running instances to exit, interrupting their connections. Terminal may ask for your Mac administrator password; typed characters stay hidden. If it restarts automatically, use its app or contact your administrator.
zh: 此命令按完整路径匹配已识别的 VPN 程序，请求其运行实例退出；相关连接会中断。终端可能要求 Mac 管理员密码，输入时不显示字符。若程序自动重启，请通过对应客户端或管理员处理。

# tunIfNeededTemporarilyStop
source: If needed, temporarily stop {value0}
zh: 仍未释放时，临时停止 {value0}

# tunOpenTheVpnAppAssociatedWithThe
source: Open the VPN app associated with the process above and disconnect. Closing its window may leave the tunnel running. If the owner is unknown, check VPN connections in System Settings.
zh: 打开上方进程对应的 VPN 客户端，使用“断开连接”开关。仅关闭窗口可能保留后台隧道。无法识别时，先在系统设置的 VPN 页面核对连接。

# tunInIoaTurnOffConnectToCompany
source: In iOA, turn off “Connect to company network”. Closing the window may leave SmartVPN running in the background. Company network access will be interrupted.
zh: iOA：关闭“接入公司网络”开关。仅关闭窗口或退出界面，SmartVPN 后台仍可能运行。断开后，公司内网会暂时不可用。

# tunDisconnectInTheVpnAppFirst
source: Disconnect in the VPN app first
zh: 先在对应客户端断开连接

# tunThisTunnelBelongsToProxyUiIf
source: This tunnel belongs to CipherRelay. If TUN is already on, close this panel and keep using it. If its state is incorrect, turn TUN off in CipherRelay before rechecking.
zh: 这不是其他 VPN 的冲突。若 TUN 已开启，可直接关闭此面板继续使用；若启动状态异常，先在 CipherRelay 关闭 TUN，再重新检测。

# tunNeitherCheckedRouteUsesAUtunInterface
source: Neither checked route uses a utun interface. You can retry; if it still fails, review the original error below.
zh: 当前两条检测路由均未经过 utun。可以重试；若仍失败，请查看下方原始错误。

# tunTheSystemDidNotProvideCompleteOwnership
source: The system did not provide complete ownership information. No stop command is offered.
zh: 系统未提供完整进程信息，暂不生成停止命令。

# tunUnavailable
source: unavailable
zh: 未能读取

# tunATunIsCurrentlyHandlingTraffic
source: A TUN is currently handling traffic
zh: 检测到正在接管流量的 TUN

# tunRouteStatusCouldNotBeConfirmed
source: Route status could not be confirmed
zh: 路由状态尚未确认

# tunProxyUiIsHandlingTrafficThroughIts
source: CipherRelay is handling traffic through its own TUN
zh: 当前流量由 CipherRelay 自己的 TUN 接管

# tunNoConflictingTunRoutesFound
source: No conflicting TUN routes found
zh: 未发现 TUN 路由冲突

# tunAutomaticChecksAreUnavailableRecheckOrCopy
source: Automatic checks are unavailable. Recheck or copy the commands below to inspect routes.
zh: 自动检测暂不可用，请重新检测或复制下方命令检查。

# tunCheckingRoutesAndTunOwnership
source: Checking routes and TUN ownership…
zh: 正在读取路由与 TUN 所属进程…

# tunIdentifyTheConnectionHandlingTrafficThenFollow
source: Identify the connection handling traffic, then follow the steps below. Commands are copied for you to run in Terminal.
zh: 找到占用流量的连接，再按步骤处理。命令仅复制，由你在终端执行。

# tunTunCouldNotStart
source: TUN could not start
zh: TUN 暂时无法开启

# tunTunNetworkDiagnostics
source: TUN network diagnostics
zh: TUN 网络诊断

# tunUnknownProcess
source: Unknown process
zh: 未能识别所属进程

source: Copy
zh: 复制

source: Copied
zh: 已复制

# copyFailedSelectText
source: Copy failed. Select the text to copy it manually.
zh: 复制失败，请选中文字手动复制。

# resultOk
source: OK
zh: 成功

source: Invalid parameter
zh: 参数无效

source: Connection failed
zh: 连接失败

source: Runtime error
zh: 运行错误

source: Already running
zh: 已在运行

source: Not running
zh: 未运行

source: Unknown error ({code})
zh: 未知错误（{code}）

source: Latency test failed
zh: 延迟测试失败

source: Proxy not initialized
zh: 代理尚未初始化

source: Failed to get nodes
zh: 获取节点失败

source: Node verification failed
zh: 节点验证失败

source: Failed to get groups
zh: 获取分组失败

# androidVpnValidationFailed
source: Android did not validate the VPN network within 10 seconds: {details}; Google Play and background update schedulers may reject it before opening a connection.
zh: Android 未能在 10 秒内验证 VPN 网络：{details}；Google Play 和后台更新任务可能因此拒绝建立连接。

# diagnosticReadRouteError
source: Could not read the route to {destination}. Recheck or inspect it in Terminal.
zh: 无法读取 {destination} 的路由，请重新检测或在终端检查。

# diagnosticReadOwnershipError
source: Could not read TUN ownership. Recheck or inspect it in Terminal.
zh: 无法读取 TUN 进程归属，请重新检测或在终端检查。

# diagnosticReadProcessError
source: Could not read the process path for {interface}. Recheck or inspect it in Terminal.
zh: 无法读取 {interface} 的进程路径，请重新检测或在终端检查。

# diagnosticSummaryTitle
source: CipherRelay · macOS TUN diagnostics
zh: CipherRelay · macOS TUN 诊断

# diagnosticRouteSummary
source: {destination} → {interface} · gateway {gateway}
zh: {destination} → {interface} · 网关 {gateway}

# storePrivacyTitle
source: Privacy and your connection
zh: 隐私与连接说明

# storePrivacyIntro
source: Before you use CipherRelay, learn what stays on your Mac and what is sent over the network. This policy applies to the Mac App Store edition.
zh: 使用 CipherRelay 前，请了解哪些信息保存在 Mac 上、哪些会通过网络发送。本说明适用于 Mac App Store 版本。

# storePrivacyLocalTitle
source: Data on your Mac
zh: 保存在 Mac 上的数据

# storePrivacyLocal
source: Server addresses, connection keys, settings and cached node lists are saved in the app’s sandbox preferences. A copy of the current tunnel configuration is stored in the macOS Keychain for the extension. Connection diagnostics and DNS mappings may contain destination hostnames or IP addresses. Logs stay local; log files are pruned by age (three days) and size when the app runs.
zh: 服务器地址、连接密钥、设置和缓存节点列表保存在应用沙盒的偏好设置中。当前隧道配置的副本保存在 macOS 钥匙串，供扩展使用。连接诊断和 DNS 映射可能包含目标域名或 IP 地址。日志仅保存在本地；应用运行时会按时间（三天）和容量清理日志文件。

# storePrivacyNetworkTitle
source: Network connections you choose
zh: 由你选择的网络连接

# storePrivacyNetwork
source: When you connect, traffic is handled on your device and forwarded to the server you configure or directly to its destination, according to your settings. Your server operator can receive your source IP and destination information; choose a server you trust. DNS uses the configured network resolver where needed. Refreshing a node list contacts your configured catalogue server. A connection test contacts the selected server and may request www.gstatic.com/generate_204. These operations reveal normal connection information to those endpoints. The Store edition does not send destinations to a geographic lookup service or download a geographic database.
zh: 连接后，流量在设备上处理，并按你的配置转发到指定服务器或直达目标。服务器运营者可能获知你的来源 IP 和目标信息，请选择可信的服务器。需要时会使用网络配置的 DNS 解析器。刷新节点列表会连接你配置的节点目录服务器；连接测试会联系所选服务器，并可能访问 www.gstatic.com/generate_204。这些端点会收到正常连接所需的信息。商店版不会向地域查询服务发送目标地址，也不会下载地域数据库。

# storePrivacyProtectionTitle
source: Encryption and data collection
zh: 加密与数据收集

# storePrivacyProtection
source: Encryption with your configured key protects the supported proxy connection between your Mac and your server. Direct traffic and direct UDP fallback are outside that encrypted connection; destination protection depends on protocols such as HTTPS. CipherRelay has no advertising or analytics SDK and no developer-operated traffic collection endpoint. The developer does not collect, sell, or use your traffic for analytics or disclose it to third parties. Your chosen server and destination services remain responsible for their own data handling.
zh: 配置密钥后的加密保护 Mac 与自建服务器之间受支持的代理连接。直连流量和 UDP 直连回退不在这段加密连接的保护范围内，目标站点的保护取决于 HTTPS 等协议。CipherRelay 不包含广告或分析 SDK，也没有由开发者运营的流量收集端点。开发者不会收集、出售、将你的流量用于分析或向第三方披露；你选择的服务器和目标服务分别负责其自身的数据处理。

# storePrivacyControlTitle
source: Your choices
zh: 你的选择

# storePrivacyControl
source: No tunnel starts just because you read this notice. You choose when to connect and grant the macOS VPN permission. Disconnect to stop this app’s tunnel. You can edit or clear saved server settings in the app and remove the VPN configuration in macOS settings. Local files can be managed from the app’s log folder and sandbox container. Do not include connection keys or unredacted logs in public support reports.
zh: 阅读本说明不会启动隧道。连接由你主动发起，并由你授予 macOS VPN 权限。断开连接即可停止本应用的隧道。你可以在应用中修改或清空保存的服务器设置，并在 macOS 设置中移除 VPN 配置。本地文件可通过应用日志目录和沙盒容器管理。请勿在公开支持反馈中包含连接密钥或未经脱敏的日志。

# storePrivacyContact
source: Developer: JIANBO LIU. Policy updated: 14 September 2026. Support: https://github.com/Proxy-UI/Proxy-UI-Flutter/issues (GitHub handles data you choose to submit under its own privacy policy).
zh: 开发者：JIANBO LIU。更新日期：2026 年 9 月 14 日。支持：https://github.com/Proxy-UI/Proxy-UI-Flutter/issues（你主动提交给 GitHub 的信息受其隐私政策约束）。
